FROM ubuntu:20.04 as backend
RUN addgroup --system fe && \
    adduser --disabled-login --no-create-home --system fe --ingroup fe
COPY --chown=fe *.py reset.sh requirements.txt .env entrypoint.sh /app/
COPY --chown=fe ./bin/* /app/bin/
COPY --chown=fe ./app/* /app/app/
COPY --chown=fe ./generated /app/generated/
WORKDIR /app
RUN chmod +x bin/* ./entrypoint.sh && mv bin/lib* /usr/lib && \
    apt-get update -y
ENV TZ="Europe/Madrid"
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y python3 pkg-config libc6 pip libxcursor-dev libsfml-dev mysql-client libmysqlclient-dev libssl-dev && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn
USER fe
# db is for dev mode only.
VOLUME /app/generated /app/migrations /app/db
ENV FLASK_APP=FlowerEvolver.py
RUN sh reset.sh
EXPOSE 5000/tcp
ENTRYPOINT ["./entrypoint.sh"]
