FROM ubuntu:22.04 AS backend
RUN addgroup --system fe && \
    adduser --disabled-login --no-create-home --system fe --ingroup fe
COPY --chown=fe *.py reset.sh requirements.txt .env entrypoint.sh /app/
COPY --chown=fe ./bin/* /app/bin/
COPY --chown=fe ./app/* /app/app/
COPY --chown=fe ./generated /app/generated/
WORKDIR /app
RUN chmod +x bin/* ./entrypoint.sh && mv bin/lib* /usr/lib && \
    apt-get update -y
ENV TZ="Europe/Madrid"
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update -y
RUN DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    python3.10 python3.10-venv python3.10-dev pkg-config libc6 pip \
    libxcursor-dev libsfml-dev mysql-client libmysqlclient-dev libssl-dev curl && \
    rm /usr/bin/python3 && \
    ln -s /usr/bin/python3.10 /usr/bin/python3
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt && \
    pip install --no-cache-dir gunicorn
USER fe
# db is for dev mode only.
VOLUME /app/generated /app/migrations /app/db
ENV FLASK_APP=FlowerEvolver.py
RUN sh reset.sh
EXPOSE 5000/tcp
ENTRYPOINT ["./entrypoint.sh"]
